import React from 'react';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import Icon from "@ant-design/icons/es";
const MachineSvg = () => {
  return (
      <svg width="1em" height="1em" viewBox="0 0 119 80" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <g clipPath="url(#clip0_11_846)">
          <path d="M89.5272 70.0163V25.1958H84.1541V2.91599H72.4815V48.5563H70.3642V37.8344L70.1768 36.8108L57.0846 1.89233L54.3512 0H22.19L19.2729 2.91599V37.8344H19.2648V45.0163L15.8541 37.8344H4.36538L0 42.1986V72.5535H7.71082C7.58435 71.8558 7.515 71.1377 7.515 70.4037C7.515 63.7851 12.9003 58.4014 19.5218 58.4014C26.1433 58.4014 31.5287 63.7847 31.5287 70.4037C31.5287 71.1377 31.4593 71.8516 31.3328 72.5535H52.45C51.9805 71.1377 51.7235 69.6251 51.7235 68.0512C51.7235 60.1307 58.1655 53.6912 66.0887 53.6912C74.0069 53.6912 80.4535 60.1307 80.4535 68.0512C80.4535 68.1205 80.4493 68.1898 80.4493 68.2591H84.162V72.7084L86.8467 75.3921L118.763 73.2423V70.0205H89.5272V70.0163ZM64.53 48.5563H58.6633L43.0214 44.2696L38.8193 27.8218C38.3827 26.113 36.7223 25.0118 34.9761 25.2769L32.9648 25.5828L34.2993 39.9914L38.5096 43.0257L34.4788 41.9205V41.929L25.1071 39.3638V5.83195H52.3317L64.53 38.3605V48.5563ZM19.5218 60.8074C14.2222 60.8074 9.92208 65.1019 9.92208 70.4037C9.92208 75.7014 14.2222 80 19.5218 80C24.8215 80 29.1216 75.7014 29.1216 70.4037C29.1216 65.1019 24.8215 60.8074 19.5218 60.8074ZM19.5218 74.7023C17.1474 74.7023 15.2217 72.7772 15.2217 70.4037C15.2217 68.0307 17.1474 66.1051 19.5218 66.1051C21.8962 66.1051 23.8219 68.0307 23.8219 70.4037C23.8219 72.7772 21.8962 74.7023 19.5218 74.7023ZM66.0841 56.0972C59.483 56.0972 54.1308 61.4479 54.1308 68.0465C54.1308 74.6456 59.4835 79.9963 66.0841 79.9963C72.6894 79.9963 78.0383 74.6456 78.0383 68.0465C78.0383 61.4479 72.6898 56.0972 66.0841 56.0972ZM66.0841 73.4219C63.1183 73.4219 60.711 71.0154 60.711 68.0507C60.711 65.0851 63.1146 62.6791 66.0841 62.6791C69.0541 62.6791 71.4572 65.0851 71.4572 68.0507C71.4572 71.0154 69.0546 73.4219 66.0841 73.4219Z" fill="currentColor"/>
        </g>
        <defs>
          <clipPath id="clip0_11_846">
            <rect width="118.763" height="80" fill="currentColor"/>
          </clipPath>
        </defs>
      </svg>
  );
};

const MachineIcon = (props: Partial<CustomIconComponentProps>) => (
  <Icon component={MachineSvg}  {...props} />
);
export default MachineIcon;