import React from 'react';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import Icon from "@ant-design/icons/es";
const ReferenceSvg = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 140 140" fill="currentColor">
      <path d="M34.1035 28.4603C5.38421 28.4603 0 38.4761 0 38.4761V122.838C0 122.838 10.7684 115.943 34.9974 115.943C51.4619 115.943 61.7002 119.127 66.5751 121.167V35.5439C62.1056 32.5907 52.5533 28.4603 34.1035 28.4603ZM130.905 32.2228C131.29 30.6989 131.549 29.1435 131.664 27.567C131.902 24.3826 131.591 21.2191 130.738 18.1713L130.634 17.835C129.448 13.9254 127.328 10.226 124.501 7.12559L118.015 0L107.133 6.12717L109.753 17.3515L108.682 19.8424H103.277L102.208 17.3515C102.613 15.628 104.836 6.13768 104.836 6.13768L93.9639 0L87.4675 7.12559C84.6507 10.2154 82.5303 13.8939 81.3037 17.8665L81.2091 18.1713C80.3579 21.2086 80.0356 24.3615 80.2747 27.525C80.3797 29.0279 80.6291 30.5202 80.9825 31.9811C77.5826 33.1582 75.1296 34.4509 73.4145 35.5754V121.188C78.2904 119.148 88.5288 115.963 104.993 115.963C129.223 115.963 139.991 122.859 139.991 122.859V38.4761C140.01 38.4761 138.16 35.0604 130.905 32.2228ZM87.8105 20.042C87.822 20.021 87.822 20 87.8324 19.9685C88.7574 16.8576 90.4091 14.083 92.5098 11.7814L95.3463 8.67052L96.9886 9.59538C96.1779 13.0426 95.0865 17.6879 95.0241 17.9611L98.7754 26.7367L113.171 26.7472L116.935 17.9821C116.872 17.7089 115.781 13.0636 114.98 9.6164L116.622 8.69154L119.46 11.8024C121.56 14.1146 123.211 16.8891 124.127 20C124.137 20.021 124.137 20.042 124.148 20.0736C124.771 22.2806 125.01 24.6663 124.834 27.0415C124.491 31.7919 122.443 36.5318 118.992 39.8634C118.556 40.2627 118.129 40.6936 117.651 41.051L112.226 45.0131L112.184 96.1745H99.6288L99.6703 45.0026L94.255 41.0405C93.7872 40.6726 93.3621 40.2522 92.9245 39.8529C89.484 36.5108 87.4363 31.7604 87.1037 27.0205C86.9374 24.6348 87.1858 22.2596 87.8105 20.042ZM105.003 122.86C78.9131 122.86 70.0052 131.026 70.0052 131.026C70.0052 131.026 60.7543 122.86 35.0078 122.86C13.367 122.86 3.76271 128.618 3.66916 128.681L0.0103925 131.025V140C0.0103925 140 10.7788 133.106 35.0078 133.106C59.2368 133.106 70.0052 140 70.0052 140C70.0052 140 80.7726 133.106 105.003 133.106C129.233 133.106 140 140 140 140V131.025L136.393 128.713C135.945 128.45 126.104 122.86 105.003 122.86Z" fill="currentColor"/>
    </svg>
  );
};

const ReferenceIcon = (props: Partial<CustomIconComponentProps>) => (
  <Icon component={ReferenceSvg}  {...props} />
);
export default ReferenceIcon;