import React from 'react';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import Icon from "@ant-design/icons/es";
const TOSvg = () => {
  return (
    <svg width="1em" height="1em" viewBox="0 0 77 80" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_11_2069)">
        <path d="M49.2516 58.6248C48.9308 58.732 48.598 58.8272 48.2892 58.9588L44.8112 60.5548L22.6433 47.7788L22.2212 43.9676C22.1737 43.6336 22.0845 43.3004 22.0132 42.9664C21.3414 40.316 19.5878 37.9693 17.3466 36.4744C16.229 35.7239 14.9866 35.176 13.7203 34.8663C13.7084 34.8663 13.6966 34.8603 13.6787 34.8603C11.8894 34.4494 10.0584 34.497 8.32852 34.902L5.9982 35.444L5.99224 36.522C7.91236 37.0819 10.5102 37.8383 10.6648 37.88L13.9165 42.2036L9.85628 49.3752L4.48228 48.7968C4.36936 48.6896 2.38382 46.8436 0.921428 45.4792L0 46.0392L0.731196 48.326C1.27216 50.0184 2.17576 51.62 3.44198 52.9488C3.45386 52.9604 3.46575 52.972 3.4717 52.9784C4.38716 53.9076 5.48696 54.6936 6.7056 55.2716C9.137 56.4328 12.0439 56.7308 14.6596 55.9504C14.9806 55.8432 15.3135 55.748 15.6226 55.6168L19.1003 54.0208L41.268 66.7964L41.69 70.6076C41.7376 70.9412 41.8264 71.2744 41.8988 71.6088C42.57 74.2584 44.324 76.6056 46.5652 78.1C47.6828 78.8504 48.9252 79.3992 50.1856 79.7024C50.1976 79.7024 50.2096 79.7084 50.2272 79.714C52.0168 80.1244 53.8476 80.0776 55.5776 79.6724L57.9136 79.1244L57.9196 78.0464C55.9996 77.4868 53.3964 76.7304 53.242 76.6824L49.9896 72.3584L54.0496 65.1876L59.4236 65.7652C59.5368 65.8724 61.522 67.7188 62.9904 69.0888L63.912 68.5296L63.1808 66.236C62.6404 64.5444 61.736 62.942 60.47 61.614C60.4576 61.6016 60.452 61.596 60.4404 61.584C59.5248 60.6544 58.4244 59.8684 57.2068 59.2904C54.7808 58.148 51.8672 57.8444 49.2516 58.6248ZM74.1184 29.8811C74.1184 29.3332 74.0944 28.7912 74.0648 28.2492L76.7936 26.7304C76.4604 23.532 75.6224 20.4886 74.368 17.6714L71.2532 17.725C70.766 16.7482 70.2188 15.8012 69.6184 14.8959L71.2232 12.2216C69.3744 9.67844 67.1392 7.439 64.6008 5.58672L61.9316 7.18888C61.028 6.58732 60.0836 6.04532 59.108 5.55096L59.1616 2.43004C56.3504 1.17332 53.312 0.333534 50.1196 0L48.6036 2.73379C48.0628 2.70401 47.522 2.68019 46.9748 2.68019C46.428 2.68019 45.8812 2.70401 45.346 2.73379L43.8308 0C40.638 0.333534 37.6007 1.17332 34.7889 2.43004L34.8424 5.55096C33.8675 6.03936 32.9223 6.58732 32.0187 7.18888L29.3495 5.58672C26.8111 7.439 24.5759 9.67844 22.7271 12.2216L24.3262 14.8959C23.7258 15.8012 23.1849 16.7482 22.6915 17.725L19.5764 17.6714C18.3221 20.4886 17.4839 23.532 17.151 26.7304L19.8796 28.2492C19.8499 28.7912 19.8261 29.3332 19.8261 29.8811C19.8261 30.4291 19.8499 30.9711 19.8796 31.5131L18.2211 32.4362C18.6669 32.6745 19.1009 32.9306 19.523 33.2165C22.6201 35.2772 24.9088 38.481 25.8065 41.9956L25.8897 42.3468C25.9729 42.7044 26.0502 43.0616 26.1037 43.4196L26.3237 45.3672L45.0204 56.1416L46.7732 55.3376C47.1068 55.1948 47.4516 55.0816 47.7964 54.9684L48.1412 54.8604C49.4664 54.4616 50.8632 54.2648 52.284 54.2648C54.5608 54.2648 56.8436 54.7836 58.8952 55.7604C58.9784 55.8016 59.0612 55.8492 59.1448 55.8916L59.1144 54.206C60.09 53.7176 61.0348 53.1696 61.9384 52.568L64.6076 54.17C67.146 52.318 69.3812 50.0784 71.2304 47.5352L69.6248 44.8608C70.2256 43.9552 70.7668 43.0088 71.2596 42.032L74.3744 42.0856C75.6288 39.2683 76.4676 36.2248 76.8 33.0265L74.0656 31.5196C74.1012 30.977 74.1184 30.4291 74.1184 29.8811ZM46.9748 48.5116C36.7263 48.5116 28.3859 40.1552 28.3859 29.8865C28.3859 19.6184 36.7263 11.2622 46.9748 11.2622C57.2236 11.2622 65.5644 19.6124 65.5644 29.8805C65.564 40.1552 57.2236 48.5116 46.9748 48.5116ZM46.9748 15.1758C38.8782 15.1758 32.2975 21.775 32.2975 29.8811C32.2975 37.9866 38.8782 44.586 46.9744 44.586C55.0652 44.586 61.6516 37.9866 61.6516 29.8811C61.6524 21.775 55.0656 15.1758 46.9748 15.1758ZM46.9748 38.0944C42.4456 38.0944 38.7772 34.4196 38.7772 29.8811C38.7772 25.3427 42.4452 21.6678 46.9748 21.6678C51.4988 21.6678 55.1728 25.3427 55.1728 29.8811C55.1728 34.4196 51.4988 38.0944 46.9748 38.0944Z" fill="currentColor"/>
      </g>
      <defs>
        <clipPath id="clip0_11_2069">
          <rect width="76.8" height="80" fill="currentColor"/>
        </clipPath>
      </defs>
    </svg>

  );
};

const TOIcon = (props: Partial<CustomIconComponentProps>) => (
  <Icon component={TOSvg}  {...props} />
);
export default TOIcon;